PFManager/View/AddException.xaml

<Window x:Class="PFManager.View.AddException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFManager.View"
        mc:Ignorable="d"
        Title="AddException"
        Height="190" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundMainBrush}"
        Foreground="{StaticResource ForegroundMainBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Border>
        <StackPanel>
            <Grid>
                <!--#region Custom Toolbar-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                           Grid.ColumnSpan="2" 
                           Fill="#161616"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="15 2 2 2" Text="Add Exception"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="Minimize" 
                            Style="{StaticResource ButtonStyle}"
                            Foreground="{StaticResource ForegroundMainBrush}" 
                            BorderThickness="0" 
                            Click="Minimize_Click" 
                            Margin="2 0 0 0"
                            Width="20" Height="20" 
                            Content="_"/>
                    <Button x:Name="Maximize"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="{StaticResource BackgroundSubBrush}" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Margin="2 0 0 0"
                            Width="20" Height="20" 
                            Content="🗖"/>
                    <Button x:Name="X" 
                            Style="{StaticResource ButtonStyle}"
                            Foreground="{StaticResource ForegroundMainBrush}" 
                            BorderThickness="0"
                            Click="X_Click" 
                            Margin="2"
                            Width="20" Height="20" 
                            Content="X"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <TextBlock Height="40" Margin="20" TextAlignment="Center" TextWrapping="Wrap" Text="Type in the process you'd like to exclude from being monitored. (e.g. explorer.exe)"/>
            <TextBox x:Name="ExceptionText" Style="{StaticResource TextBoxStyle}" TextChanged="ExceptionText_TextChanged" Width="200" Margin="20 0 20 20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddButton" 
                        Style="{StaticResource ButtonStyle}"
                        Click="AddButton_Click" 
                        Content="Add" 
                        IsEnabled="False" 
                        Width="100" Height="20" 
                        Grid.Column="1"/>
                <Button x:Name="CancelButton" 
                        Style="{StaticResource ButtonStyle}"
                        Click="CancelButton_Click"
                        Content="Cancel" 
                        Grid.Column="2" 
                        Width="100" Height="20"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
