PFManager/View/DeleteExeption.xaml

<Window x:Class="PFManager.View.DeleteException"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFManager.View"
        mc:Ignorable="d"
        Title="DeleteException"
        Height="190" Width="400"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundMainBrush}"
        Foreground="{StaticResource ForegroundMainBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Border>
        <StackPanel>
            <Grid>
                <!--#region Custom Toolbar-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                           Grid.ColumnSpan="2" 
                           Fill="#161616"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Margin="15 2 2 2" Text="Delete Exception"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button x:Name="Minimize" 
                            Style="{StaticResource ButtonStyle}"
                            Foreground="{StaticResource ForegroundMainBrush}" 
                            BorderThickness="0" 
                            Click="Minimize_Click" 
                            Margin="2 0 0 0"
                            Width="20" Height="20" 
                            Content="_"/>
                    <Button x:Name="Maximize"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="{StaticResource BackgroundSubBrush}" 
                            Background="Transparent"
                            BorderThickness="0" 
                            Margin="2 0 0 0"
                            Width="20" Height="20" 
                            Content="🗖"/>
                    <Button x:Name="X" 
                            Style="{StaticResource ButtonStyle}"
                            Foreground="{StaticResource ForegroundMainBrush}" 
                            BorderThickness="0"
                            Click="X_Click" 
                            Margin="2"
                            Width="20" Height="20" 
                            Content="X"/>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <TextBlock x:Name="DeleteText"
                       Height="40" 
                       Margin="20" 
                       TextAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Are you sure you want to delete {placeholder.exe}?"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="YesButton" 
                        Style="{StaticResource ButtonStyle}"
                        Click="YesButton_Click"
                        Content="Yes" 
                        Width="100" Height="20" 
                        Grid.Column="1"/>
                <Button x:Name="NoButton" 
                        Style="{StaticResource ButtonStyle}"
                        Click="NoButton_Click"
                        Content="No" 
                        Grid.Column="2" 
                        Width="100" Height="20"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
