PFManager/View/Exceptions.xaml

<Window x:Class="PFManager.View.Exceptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PFManager.View"
        mc:Ignorable="d"
        Title="Manage Exceptions" 
        Height="450" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="{StaticResource BackgroundMainBrush}"
        Foreground="{StaticResource ForegroundMainBrush}">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
                       Grid.ColumnSpan="2" 
                       Fill="#161616"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Margin="15 2 2 2" Text="Manage Exceptions"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button x:Name="Minimize" 
                        Style="{StaticResource ButtonStyle}"
                        Foreground="{StaticResource ForegroundMainBrush}" 
                        BorderThickness="0" 
                        Click="Minimize_Click"
                        Margin="2 0 0 0"
                        Width="20" Height="20" 
                        Content="_"/>
                <Button x:Name="Maximize"
                        IsEnabled="False"
                        Style="{StaticResource ButtonStyle}"
                        Foreground="{StaticResource BackgroundSubBrush}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Margin="2 0 0 0"
                        Width="20" Height="20" 
                        Content="🗖"/>
                <Button x:Name="X" 
                        Style="{StaticResource ButtonStyle}"
                        Foreground="{StaticResource ForegroundMainBrush}" 
                        BorderThickness="0"
                        Click="X_Click" 
                        Margin="2"
                        Width="20" Height="20" 
                        Content="X"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ExceptionsList" 
                              Style="{StaticResource ListBoxStyle}"
                              ItemsSource="{Binding Entries}" 
                              Width="360" Height="305" 
                              Margin="20 20 20 20" 
                              Grid.Column="0" 
                              BorderThickness="2"/>
                </ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" 
                            Style="{StaticResource ButtonStyle}"
                            Click="AddButton_Click" 
                            Content="Add" 
                            Width="100" Height="20"/>
                    <Button x:Name="DeleteButton" 
                            Style="{StaticResource ButtonStyle}"
                            Click="DeleteButton_Click"
                            Content="Delete" 
                            Grid.Column="1" 
                            Width="100" Height="20"/>
                </Grid>
                <!--Debugging TextBlock-->
                <TextBlock x:Name="MeowText"
                           Visibility="Hidden"
                           Text="Meow." 
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
