PFManager/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
    <Style TargetType="ComboBoxItem" x:Key="ComboBoxItemStyle">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#eee"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="#eee">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#646464"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#646464"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#A8A8A8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBoxStyle">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemStyle">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="Background" Value="#323232"/>
        <Setter Property="Foreground" Value="#eee"/>
    </Style>
</ResourceDictionary>